global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl host_node_app_1 hdr(host) -i www.node-app-1.com
    use_backend servers if host_node_app_1
    acl host_node_app_2 hdr(host) -i www.node-app-2.com
    use_backend servers if host_node_app_2

backend servers
    balance source 
    server server1 kong-1:8000 maxconn 32
    server server2 kong-2:8000 maxconn 32